<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Movie</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<form method="post" action="/add">
    <label class="col-form-label col-form-label-lg mt-4" for="movie_name">
        Movie name:
    </label>
    <input class="form-control form-control-lg" type="text" name="movie_name" id="movie_name">
    <label class="col-form-label col-form-label-lg mt-4" for="url">
        Movie url:
    </label>
    <input class="form-control form-control-lg" type="text" name="url" id="url">
    <hr>
    <input  class="btn btn-primary" type="submit" value="Añadir peli">
</form>
</body>
</html>