<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Movie</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<h2>Delete Movie</h2>
<form th:method="delete" action="/delete">
    <label for="movie_id" class="form-control">
        Movie id:
    </label>
    <input type="text" name="id" id="movie_id" class="form-control">
    <input type="submit" value="Delete">
</form>
</body>
</html>

