<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Movie</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<h2>Edit Movie</h2>
<form th:method="put" action="/edit">
    <label for="movie_id" class="form-control">
        Movie id:
    </label>
    <input type="text" name="id" id="movie_id" class="form-control">
    <label for="movie_id" class="form-control">
        Movie name:
    </label>
    <input type="text" name="movie_name" id="movie_name" class="form-control">
    <label for="movie_id" class="form-control">
        Movie url:
    </label>
    <input type="text" name="url" id="url" class="form-control">
    <input type="submit" value="Update">
</form>
</body>
</html>

